maxPool=50
driver="com.mysql.jdbc.Driver"
url="jdbc:mysql://localhost:3306/aviacompany?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC"
user="root"
password="110989"
