app.title=Aviacompany
app.welcome=Current user:
app.button.loguot=Logout

admin.page.title=Admin start page
dispetcher.page.title=Dispetcher start page

userrole.admin=Admin
userrole.dispetcher=Dispetcher

department.pilot=Pilot
department.navigator=Navigator
department.radioman=Radioman
department.attendant=Attendant

flightstatus.new=New
flightstatus.opened=Opened
flightstatus.closed=Closed
flightstatus.canceled=Canceled

userlist.title=User list
userlist.table.login=Login
userlist.table.firstname=Name
userlist.table.lastname=Surname
userlist.table.email=Email
userlist.table.userrole=Role
userlist.button.edit=Edit
userlist.button.delete=Delete

useredit.title.edit=Edit user
useredit.title.add=Add user
useredit.form.login=Login
useredit.form.password=Password
useredit.form.firstname=Name
useredit.form.lastname=Lastname
useredit.form.email=Email
useredit.form.userrole=Role
useredit.button.save=Save
useredit.button.cancel=Cancel

stafflist.title=Staff list
stafflist.table.firstname=Name
stafflist.table.lastname=Surname
stafflist.table.department=Department
stafflist.button.edit=Edit
stafflist.button.delete=Delete

staffedit.title.add=Edit staff
staffedit.title.edit=Add staff
staffedit.form.firstname=Name
staffedit.form.lastname=Surname
staffedit.form.department=Department
staffedit.button.save=Save
staffedit.button.cancel=Cancel

login.title=Login
login.form.login=Login
login.form.password=Password
login.error.incorrect=Login or password incorrect
login.button.login=Login

crewlist.title=Crew list
crewlist.table.name=Crew name
crewlist.table.creater=Create by
crewlist.button.edit=Edit
crewlist.button.delete=Delete
crewlist.button.show=Show crew

crewedit.title.add=Add crew
crewedit.title.edit=Edit crew
crewedit.form.name=Name
crewedit.form.creater=Create by
crewedit.button.save=Save
crewedit.button.cancel=Cancel

crewshow.title=Crew information
crewshow.table.firstname=Name
crewshow.table.lastname=Surname
crewshow.table.department=Department
crewshow.table.addstaff=Add staff in crew
crewshow.button.add=Add
crewshow.table.delete=Delete from crew

flightlist.title=Flight list
flightlist.table.name=Name
flightlist.table.departure=Departure
flightlist.table.destination=Destination
flightlist.table.date=Date
flightlist.table.time=Time
flightlist.table.status=Status
flightlist.button.edit=Edit
flightlist.button.delete=Delete
flightlist.table.crew=Crew

flightedit.title.edit=Edit flight
flightedit.title.add=Add flight
flightedit.form.name=Name
flightedit.form.departure=Departure
flightedit.form.destination=Destination
flightedit.form.date=Date
flightedit.form.time=Time
flightedit.form.status=Status
flightedit.button.save=Save
flightedit.button.cancel=Cancel
flightedit.form.crew=Crew
