app.title=Aviacompany
app.welcome=Current user:
app.button.loguot=Logout

userrole.admin=Admin
userrole.dispetcher=Dispetcher

department.pilot=Pilot
department.navigator=Navigator
department.radioman=Radioman
department.attendant=Attendant

flightstatus.opened=Opened
flightstatus.closed=Closed
flightstatus.canceled=Canceled

userlist.title=User list
userlist.table.login=Login
userlist.table.firstname=Name
userlist.table.lastname=Surname
userlist.table.email=Email
userlist.table.userrole=Role
userlist.button.edit=Edit
userlist.button.delete=Delete

useredit.title.edit=Edit user
useredit.title.add=Add user
useredit.form.login=Login
useredit.form.password=Password
useredit.form.firstname=Name
useredit.form.lastname=Lastname
useredit.form.email=Email
useredit.form.userrole=Role
useredit.button.save=Save

stafflist.title=Staff list
stafflist.table.firstname=Name
stafflist.table.lastname=Surname
stafflist.table.department=Department
stafflist.button.edit=Edit
stafflist.button.delete=Delete

staffedit.title.add=Edit staff
staffedit.title.edit=Add staff
staffedit.form.firstname=Name
staffedit.form.lastname=Surname
staffedit.form.department=Department
staffedit.button.save=Save


login.title=Login
login.form.login=Login
login.form.password=Password
login.error.incorrect=Login or password incorrect
login.button.login=Login
